<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY FIRST PAGE</title>
</head>
<body>
	<main><p>this is my main page</p>
	</main>
	<footer>
		<p>i am intrested in my main page</p>
		</footer>
		<figure>
			<img src="1579260337021.jpg"
			width="50%" alt="my mother">
			<figcaption>Relative image size</figcaption>
		</figure>
		<address>Bada Bazar Ashta</address>
		<blockquote>love yourself</blockquote>
		<details>to know more about this<summary>hjhuhfkuefkewjdksjdkajdkasjdk</summary></details>
		<cite>https://www.coursera.org/learn/html/lecture/blrRu/02-09-useful-tags"</cite>
</body>

</html>



